Font : Catamaran
紅色調:#e70112 ,  #b20722
灰色調:#302f2f ,  #2a2929


Super Mario


Official home of
Mario

If you’re a Mario fan—or even if you’ve just found out about him today—you’ve come to the right place! Learn everything there is to know about that multitalented, mustached marvel, and check out the latest news, videos, and more.

Meet Mario!


///////////////////
Mario in the news

May 19, 2023
Race newly added course GCN Mushroom

---------------------------------------------

May 6, 2023
Have a smashing time in the Bowser Tour



///////////////////
Mario on
Nintendo Switch

Mario Kart™ 8 Deluxe

Race with Mario and friends anytime, anywhere!

---------------------------------------------

Super Mario™ 3D World + Bowser's Fury

Enjoy 2 Mario adventures in one—a platformer with lively multiplayer + a bonus adventure.

---------------------------------------------

New Super Mario Bros.™ U Deluxe

Join Mario, Luigi, and pals for single-player or multiplayer fun anytime, anywhere!


See the timeline >